# Don't delete any of the given code.

def evenlySpaced(a, b, c):
  # insert your logic here
  nums = [a,b,c]
  nums.sort()
  x = nums[0]
  f = nums[1]
  v = nums[2]
  x - f
  f - v
  if x - f == f - v:
    return(True)
  else:
    return(False)
  


  """ a1 = 0
  a2 = 1
  a3 = 2"""


# Test cases. Don't modify  
print(1,evenlySpaced(2, 4, 6))   # this would be True
print(2,evenlySpaced(4, 6, 2))   # this would be True
print(3,evenlySpaced(4, 6, 3))   # this would be False
print(4,evenlySpaced(6, 2, 4))   # True
print(5,evenlySpaced(6, 2, 8))   #False
print(6,evenlySpaced(2, 2, 2))#True
print(7,evenlySpaced(2, 2, 3))#False
print(8,evenlySpaced(9, 10, 11))#True
print(9,evenlySpaced(10, 9, 11))#True
print(10,evenlySpaced(10, 9, 9))#False
print(11,evenlySpaced(2, 4, 4))#False
print(12,evenlySpaced(2, 2, 4))#False
print(13,evenlySpaced(3, 6, 12))#False
print(14,evenlySpaced(12, 3, 36))#False



